.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows:1fr 6fr 28fr;
    grid-template-columns: 1fr 4fr;
}

.h{
    font-size: 30px;
}

img{
    height: 20px;
    
}
.pp, .ppB{
    border-radius: 50%;
    height: 50px;
}
.dashboard{
    background-color: #0284c7;
    grid-area: 1 / 1 / 4 / 2;
    display: grid;
    width: 100%;
    padding: 10px;
    grid-template-columns: auto;
    grid-row: 2fr repeat(6, 1fr) repeat(3, 1fr) 100fr;
}



.header{
    padding-top: 20px;
    width: 80vw;
    background-color: #e5e7eb;
    grid-area:1/ 2 /2 / 3;
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}
.welcome{
    padding-left: 40px;
}
.bell{
    display: flex;
    gap: 20px;
    align-items: center;
}
.search{
    margin-left: 20px;
    margin-right: 500px;
}
input{
    
    height: 30px;
    width: 800px;
    border-radius: 15px;
}
button{
    background-color: #0284c7;
    border-radius: 15px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    width: 100px;
}
.user{
    background-color: #e5e7eb;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    width: 80vw;
    gap: 30px;
    align-items: center;

    padding-bottom: 30px;
}
.use{
    
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.btn{

    display: flex;
   gap: 10px;
   margin-left: 850px;

}

.searchIcon{
    margin-right: 20px;
}

.main{
    padding-top: 20px;
    background-color: #d1d5db;
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    width: 80vw;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}

.box-1{
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
}

.item{
    background-color: #fff;
    height: 200px;
    width: 350px;
    border-radius: 15px;
    padding: 10px;
    background-image: linear-gradient(to right, orange 0.8rem, white 0.8rem);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
}